  Revised: Tuesday, August 08, 2006
          Revision: 







Design Name:  C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\MY_WORK\AMP_SF-46\AMP.DSN

Cross Reference           August 8,2006      14:01:57	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	2K	R2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	2K	R4	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	2K	R6	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	2K	R8	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	10M	R3	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	10M	R7	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	22K	R1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	22K	R5	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	30P	C1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	30P	C2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	CON12	J1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
12	DIODE	D1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	DIODE	D2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	TL071	U1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB	
15	TL071	U2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB	
